<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_mail"
        android:title="Links" />

    <item
        android:id="@+id/menu_courses"
        android:icon="@drawable/ic_files"
        android:title="Courses" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/menu_campaigns"
        android:icon="@drawable/ic_media"
        android:title="Campaigns" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />
</menu>