<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.LinksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_40"
            android:layout_marginLeft="@dimen/margin_left_20"
            android:layout_marginRight="@dimen/margin_right_20"
            android:layout_marginTop="@dimen/margin_top_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dashboardTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dashboard"
                android:layout_weight="10"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsCv"
                android:layout_width="@dimen/layout_width_40"
                android:layout_height="@dimen/layout_height_40"
                app:cardCornerRadius="@dimen/settingscardCornerRadius"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/settingsCardBackgroundColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/settings_dimen"
                    android:layout_height="@dimen/settings_dimen"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_media__2_" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_40"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="@dimen/cardCornerRadius_16"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="@dimen/padding_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GreetingsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_marginBottom="@dimen/margin_bottom_10"
                    android:text="@string/goodMorning"
                    android:textSize="@dimen/small_text_size_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:src="@drawable/image296"/>


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chartCv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chartHeight"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_marginBottom="@dimen/margin_bottom_10"
                    app:cardCornerRadius="@dimen/cardCornerRadius_8"
                    app:contentPadding="5dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:layout_marginRight="@dimen/margin_right_10"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/overView"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/small_text_size_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/chartCard"
                            android:layout_width="125dp"
                            android:layout_height="@dimen/layout_height_40"
                            android:layout_marginRight="@dimen/margin_2"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/cardCornerRadius_8"
                            app:contentPadding="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/cardStrokeColor"
                            app:strokeWidth="@dimen/strokeWidth">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">



                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/datestartTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/margin_2"
                                    android:layout_marginEnd="@dimen/margin_2"
                                    android:text="@string/dates"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/small_text_size_12" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_time" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/graphHeight"
                        android:layout_marginBottom="@dimen/margin_bottom_20"
                        android:layout_marginTop="50dp" />

                </com.google.android.material.card.MaterialCardView>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontalListHeight"
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewAnalyticsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnHeight"
                    android:layout_marginTop="@dimen/margin_top_10"
                    app:cardCornerRadius="@dimen/cardCornerRadius_8"
                    app:contentPadding="@dimen/padding_12"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="@dimen/strokeWidth">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrows" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_10"
                            android:layout_gravity="center_vertical"
                            android:text="@string/view_analytics"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:layout_height="wrap_content">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/tab_background"
                        app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/searchCv"
                        app:tabGravity="start"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        android:contentDescription="@string/tablayout"
                        app:tabRippleColor="@null"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/searchCv"
                        android:layout_width="@dimen/layout_width_40"
                        android:layout_height="@dimen/layout_height_40"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/cardCornerRadius_8"
                        app:contentPadding="1dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toEndOf="@id/tablayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/viewpager"
                        app:strokeColor="@color/cardStrokeColor"
                        app:strokeWidth="@dimen/strokeWidth">



                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/search__stroke_" />


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tablayout"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewAllLinks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnHeight"
                    android:layout_marginTop="@dimen/margin_top_10"
                    app:cardCornerRadius="@dimen/cardCornerRadius_8"
                    app:contentPadding="@dimen/padding_12"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="@dimen/strokeWidth">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mail" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_10"
                            android:layout_gravity="center_vertical"
                            android:text="@string/view_all_links"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                android:id="@+id/talkWithUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginTop="@dimen/margin_top_10"
                app:cardCornerRadius="@dimen/cardCornerRadius_8"
                android:alpha="0.8"
                app:contentPadding="@dimen/padding_12"
                app:cardBackgroundColor="@color/whatsappBtnColor"
                app:strokeColor="@color/whatsappStrokeColor"
                app:strokeWidth="@dimen/strokeWidth">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_group_7566" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_10"
                        android:layout_gravity="center_vertical"
                        android:text="@string/talk_with_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frequentlyAQ"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnHeight"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_marginBottom="100dp"
                    app:cardCornerRadius="@dimen/cardCornerRadius_8"
                    app:contentPadding="@dimen/padding_12"
                    app:cardBackgroundColor="@color/faqBackgroudColor"
                    app:strokeColor="@color/faqStrokeColor"
                    app:strokeWidth="@dimen/strokeWidth">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_group_7566__1_" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_10"
                            android:layout_gravity="center_vertical"
                            android:text="@string/frequently_asked_questions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
