<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.ProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_40"
            android:layout_marginLeft="@dimen/margin_left_20"
            android:layout_marginRight="@dimen/margin_right_20"
            android:layout_marginTop="@dimen/margin_top_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/profile"
                android:layout_weight="10"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileCv"
                android:layout_width="@dimen/layout_width_40"
                android:layout_height="@dimen/layout_height_40"
                app:cardCornerRadius="@dimen/settingscardCornerRadius"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/settingsCardBackgroundColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/settings_dimen"
                    android:layout_height="@dimen/settings_dimen"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_media__2_" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="@dimen/margin_top_40"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="@dimen/cardCornerRadius_16"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="@dimen/padding_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/workInProgressIv"
                android:layout_height="@dimen/workInProgressIv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_40"
                android:src="@drawable/img_1"/>

        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
