<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_bottom_20"
    android:paddingRight="@dimen/margin_right_20"
    android:paddingTop="@dimen/margin_top_20"
    android:paddingBottom="@dimen/margin_bottom_20"
    android:textSize="@dimen/text_size_18"
    android:textStyle="bold"
    android:gravity="center"
    android:background="@drawable/tab_background_selector"
    android:textColor="@color/tab_text_selector"
    tools:text="Title"/>